<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url("GDP.jpg");
  margin: 0;
  background-size: cover;
  opacity: unset;
  overflow: hidden;
  background-repeat: no-repeat;
}
#intro{
        font-size: 200%;
        color: whitesmoke;
        background-color: rgba(1, 1, 1, 0.79);
        inline-size: 40%;
        text-align: center;
        font-style: italic;
        margin-right: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
.text-box{
    font-size: 40px;
    font-family: sans-serif;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:black;
    animation-fill-mode: both;

}

span{

    text-shadow: #ddd;
    font-size: larger;
    display: inline-block;
    font-weight: bolder;
    animation: mover 2s linear infinite;
}
@keyframes mover{
    0%{
    text-shadow: 0 0 30px rgba(0,0,0,0);
}
50%{
    text-shadow: 0 0 30px rgba(0,0,0,0.30);
    transform:translateY(30px);
}
100%{
    text-shadow: 0 0 30px rgba(0,0,0,0);
}
}
.topnav {
    color: darkblue; 
  overflow: hidden;
  background-color: #333;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:black;
  color: black;
}

.topnav a.active {
  background-color:#333;
  color: white;
}
</style>
</head>
<script>
    

</script>
<body>
    <div id="intro">
        <P><b>Welcome Bearcats..!</b></P>
        Future depends on what you do today...
       </div>
<div class="topnav">
    
 <button onclick="functionHome()"><a class="active" href="file:///C:/Users/S546962/Desktop/home.html" >Home</a></button>
 <button onclick="functionNews()"><a class="active" href="file:///C:/Users/S546962/Desktop/about.html">About</a></button>
 <button onclick="functionContact()"><a class="active" href="file:///C:/Users/S546962/Pictures/SHASHANK%20CREATION/Top%20movies.html">Experience</a></button>

 <button><a class="active">Log in</a></button>
 <button onclick="functionHome()"><a class="active" href="file:///C:/Users/S546962/Desktop/signup.html" >Signup</a></button>

<div class="text-box">
   <span>STUDENT INTERNSHIP MANAGEMENT SYSTEM</span> 
</div>
</body>
</html>
