<!DOCTYPE html>
<html>
<body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <div id = "ready">
   <div class = "message"> Hello. I am JavaScript </div>
   <button class = "btn">OK</button>
   </div>
   <input type = "button" value = "Click Me" onclick = "myfunction();"
   />
</body>
<head>
   <script>
   function myfunction(note, done) { 
      var box = $("#ready"); 
      box.find(".message").text(note);
      box.find(".btn").unbind().click(function() { 
         box.hide();
      });
      box.find(".btn").click(done); box.show();
   }
   </script>
   <style>
      #ready {
         display: none;
         background-color: #f10044; 
         border: 1px solid #aaa; 
         position: fixed;
         width: 250px; 
         left: 50%;
         margin-left: -100px; 
         padding: 6px 8px 8px; 
         box-sizing: border-box; 
         text-align: center;
      }
      #ready button {
         background-color: #00ff56; 
         display: inline-block; 
         border-radius: 50%; 
         border: 1px solid #aaa; 
         padding: 5px;
         text-align: center; 
         width: 80px; 
         cursor: pointer;
      }
      #ready .message { 
         text-align: center;
      }
   </style>
</head>
</html>