<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Admin Login</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      @keyframes anu {
      100%{background-position: 15% 50%;}
      }
      body {
        font-family: 'Raleway', sans-serif;
        background-image:url("https://www.nwmissouri.edu/archives/teachers/colden/CHPond1.JPG");
        background-repeat: no-repeat;
        background-size: cover;
        animation: anu 6s infinite alternate linear;
        line-height: 1.8;
        
      }

      a {
        text-decoration: none;
        
      }

      #container {
        margin: 20px auto;
        max-width: 500px;
        height: 575px;
        padding: 20px;
        background: rgb(83, 80, 80);
        border-radius: 20px;
      }

      .form-wrap {
        
        padding: 20px;
        color: whitesmoke;
        border: 1px;
        
        
      }

      .form-wrap .options {
        display: flex;
        justify-content: space-around;
        
      }

      .form-wrap .options .option {
        background:rgb(167, 170, 180);
        color: #333;
        padding: 10px;
        margin: 10px 0 10px 0;
        border-radius: 10px;
      }

      .form-wrap .options .current {
        background: #216ce7;
        color: #fff;
        padding: 10px;
        margin: 10px 0 10px 0;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        padding: 5px;
      }

      .form-wrap .form-group {
        width: 100%;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        height:40px;
        box-shadow: 0px 0px 20px whitesmoke;
        width: 100%;
        border: #344a72 1px solid;
        padding: 10px;
        border-radius: 5px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        background: #216ce7;
        box-shadow: 0px 0px 20px #216ce7;
        padding: 10px;
        margin-top: 20px;
        cursor: pointer;
        color: #fff;
        border-radius: 5px;
        border: 1px;
        height: 40px;
      }

      .form-wrap button:hover {
        background: #37a08e;
        box-shadow: 0px 0px 20px #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;
      }

      footer {
        text-align: center;
        margin-top: 5px;
        color: #fff;
      }

      footer a {
        color: #216ce7;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign In</h1>
        <div class="options">
          <a class="option student" href="../student/login.html">Student</a>
          <a class="option company" href="../company/companyLogin.html"
            >Company</a
          >
          <a class="option admin current" href="#">Admin</a>
        </div><br>
        <form id="admin-login">
          <div class="form-group">
            
            <input type="email" name="email" id="email" placeholder="Enter your Email" required/><br><br>
          </div>
          <div class="form-group">
            
            <input type="password" name="password" id="password" placeholder="password" required /><br><br>
          </div>
          <button type="submit" class="btn">Login</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#"><font color="#216ce7" size="3">Terms & Conditions</font></a> and
            <a href="#"><font color="#216ce7" size="3">Privacy Policy</font></a>
          </p>
        </form>
      </div>
      <footer>
        <!-- <p>
          Don't have an account?
          <a href="./adminregister.html">Register Here</a>
        </p>
        <p>Forgot password? <a href="adminpasswordreset.html">Reset Here</a></p> -->
        <p>Go To Home Page <a href="../index.html">click Here</a></p>
      </footer>
    </div>
    <script src="adminLogin.js"></script>
  </body>
</html>
