<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Profile</title>
        <link rel="stylesheet" href="css/style.css" />
        
        <script src="https://kit.fontawesome.com/f52c3b31f3.js" crossorigin="anonymous"></script>
        
        <style>

          .containerr{
              width: 100%;
              height: 100%;
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-gap :7rem;
              padding: 0 2rem;
              background: #fff;
              margin-top: 40px;
              border-radius: 8px;
              min-width: 500px;
          }
          
          .img{
            display: flex;
            justify-content: flex-end;
            align-items: center;
          }
          
          .login-content{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
          }
          .img img{
            width: 250px;
          }
        
          
          
          @media screen and (max-width: 1050px){
            .containerr{
              grid-gap: 5rem;
            }
          }
          
          @media screen and (max-width: 1000px){
            form{
              width: 290px;
            }
          
            .login-content h2{
                  font-size: 2.4rem;
                  margin: 8px 0;
            }
          
            .img img{
              width: 400px;
            }
          }
          
          @media screen and (max-width: 900px){
            .containerr{
              grid-template-columns: 1fr;
            }
          
            .img{
              display: none;
            }
          
            .wave{
              display: none;
            }
          
            .login-content{
              justify-content: center;
            }
          }
          
                </style>
    </head>
    <body id="profile-body">
        <nav id="navbar">
            <div class="container1">
              <h1 class="logo">
                <a href="./adminindex.html">Student Internship Management System</a>
              </h1>
              <ul>
                <li><a  href="./adminindex.html">Home</a></li>
                <li><a class="current" href="profile.html">Profile</a></li>
                <li><a href="https://app.drift.com/conversations" target="_blank">Messages</a></li>
                <li><a class="logout-btn" href="#">Logout</a></li>
              </ul>
            </div>
          </nav>
        <div class="container">
            <div id="profiles">
                
            </div>
          </div>
          <footer class="footer bg-dark" id="footer" style="bottom: 0 !important; position: fixed; background:#444;">
            <div class="social">
              <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
                  <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                  <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
                  <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
            <p>copyright &copy 2023 - SIMS</p>
        </footer>
          <script src="./js/profile.js"></script>
    </body>
</html>